# FILE: backend/.env

SUPABASE_URL="https://setmwipoaxjtmaopnawm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldG13aXBvYXhqdG1hb3BuYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODY0MjMsImV4cCI6MjA3Nzg2MjQyM30.sB_SgOFY7naAp2Y29du87i8uvERSd4ZLKI1OzvInF-Q"
# This is your Roboflow Private API Key
ROBOFLOW_API_KEY="fHANMusorFSEEzpJqvtM"

# This is your Project ID from the Roboflow Deploy page (e.g., "meterscreendetector-v2")
ROBOFLOW_PROJECT_ID="meter-screen-detector-xw3o6"


ROBOFLOW_VERSION_NUMBER=3
